<html>
<head>
<title> </title>
<style>
body {background-color: #FFCC00;}
p    {color: blue; text-align: left; font-size: 25px }
</style>
</head>
<body background="back.jpg">
<h1 align="center"></h1>
<IMG STYLE="position:absolute; TOP:100px; RIGHT:20px; WIDTH:400px; HEIGHT:700px" SRC="kungfu.jpg" alt=" ">
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<p>Stephanos Kung Fu Club is a martial arts school with <br>
hundreds of students run by the instructor STEPHANOS with<br>
as high as 15 years of experience in this field! He has been<br>
 doing with with a lot of devotion and gives his best in teaching<br>
 all the skills that he acquired in these 15 years.This school <br>
 has been running with the dedication of the instructor as well <br>
 as all the talented students who put in their effort in mastering<br>
 the art of Kung Fu.<br>
 <br>
 <br>
 
COURSES:
SKFC has different levels of courses which the student can take up <br>
based on their knowledge about Kung Fu. A class is offered for a   <br>
specific level at a specific time, day of the week as follows: <br>
 
 Intermediate-level: Mondays                      5:00 pm <br>
 
 Beginner-level    : Mondays                      6:00 pm<br>
 
 Advanced-level    : Tuesdays and Thursdays       5:00 pm<br>
</body>
</html>