<html>
<head>
<br><br>
<font color="blue">
<h1 align="center"> DO CONTACT US! </h1>
<title> </title>
<style>
body {background-color: #FFCC00;}
p    {color: blue; text-align: left; font-size: 25px }
</style>
</head>
<body bgcolor="#FFCC00">
<h1 align="center"></h1>
<img STYLE="position:absolute; TOP:400px; RIGHT:600px; WIDTH:300px; HEIGHT:300px" src="contact.png" alt="">
<p align="center"> 
<br>
<br><br><br><br>To know more about the instructor , courses offered , fees and the various levels of SKFC , you can contact us through email @ skfc@gmail.com or also by phone on 123456789.
Thanks for visiting our page.
Looking forward to seeing you in our classes.
Have a good day.
<p>
</body>
</html>