<html>
<head>
<title> </title>
<style>
body {background-color: #FFCC00;}
p    {color: blue; text-align: left; font-size: 25px }
</style>
</head>
<body background="back.jpg">
<h1 align="center"></h1>
<img STYLE="position:absolute; TOP:100px; RIGHT:20px; WIDTH:400px; HEIGHT:700px" SRC="kungfumaster.jpg" alt=" ">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>    <br><br>                                            NAME:STEPHANOS <br><br><br>
Hi! <br>
I am Stephanos, the instructor for the Stephanos Kungfu Club<br>
I belong to China and have grown up in different countries of <br>
the world hence have knowldege of various cultures and martial arts<br>
I have always loved martial arts and have been tutoring children<br>
as well as adults for 15 years now.<br>
 I teach all kinds of kunfu but master the Shaolin Kung Fu<br>
 I welcome people from any part of the world to my school and <br>
 love to train people with passion towards martial arts!
 
 <br><br>


</body>
</html>