<!DOCTYPE html>
<html>
<head>
<br><br>
<h2><font color="blue">  &nbsp &nbsp &nbsp &nbsp VARIOUS BELTS PROVIDED ACCORDING TO THE PERFORMANCE AND RANKING OF STUDENT</h2><br><br>
<title>BELTS</title>


<body bgcolor="#FFCC00">
<section style="color:#0000FF" ;class="w3-container"> 
  <h2>Novice Belts</h2>
  <img STYLE="position:absolute; TOP:150px; RIGHT:70px; WIDTH:150px; HEIGHT:150px" SRC="orangemain.jpg" alt="">
  <p>Yellow, orange and blue belts demonstrate amateur levels of preparing in kung fu,<br>
  with understudies traveling through those positions in a specific order. Understudies <br>
  at this level can hope to penetrate on fundamental strikes, pieces, positions and <br>
  comparative abilities, and in addition a few basic practice frames - the formal move<br>
  like practice you see in kung fu films. By going to a few times every week and honing<br>
  at home, an understudy can hope to spend about a year traveling through these positions. </p>
  <hr>
</section>
<br>

<div style="color:#0000FF" ;class="w3-container"> 
  <h2>Intermediate Belts</h2>
   <img STYLE="position:absolute; TOP:375px; RIGHT:70px; WIDTH:150px; HEIGHT:150px" SRC="green.png" alt="">
  <p>Intermediate level training incorporates propelled strikes and positions, self-preservation<br>
  blends, more recondite and complex structures and regularly showing background while coaching a<br>
  lesser understudy. Green, then dark colored belts demonstrate this level of preparing; many projects<br>
  utilize a few levels of darker belt. In a few schools, weapons preparing starts at this level. It by <br>
  and large takes one to two years to advance through the middle levels of kung fu preparing..</p>
  <hr>
</div>
<br>

<article style="color:#0000FF" ; class="w3-container"> 
  <h2>Advanced Belts</h2>
   <IMG STYLE="position:absolute; TOP:600px; RIGHT:70px; WIDTH:150px; HEIGHT:150px" SRC="blackbelt.jpg" alt="">
  <p>A black belt demonstrates propelled expertise in kung fu, and is regularly the default <br>
  capability for showing kung fu. Most understudies can gain their dark belt following three to<br>
  four years of devoted preparing, yet propelled "degrees" of dark belt proceed for whatever <br>
  remains of a professional's life. Dark belt prerequisites incorporate progressed katas, <br>
  weapons work, philosophical improvement and commitment to the specialty of kung fu..</p>
  <hr>
</article>

</body>
</html> 
